# PetagramC4S1

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petagram/: AcercaD.java  Contact.java  Detail.java  Favorites.java  MainActivity.java
app/src/main/java/com/example/petagram/RestApi/: ConstantsRestApi.java  EndpointsAPI.java  JsonKeys.java
app/src/main/java/com/example/petagram/RestApi/adapter/: RestApiAdapter.java
app/src/main/java/com/example/petagram/RestApi/deserializador/: BioDeserializer.java  PetDeserializador.java
app/src/main/java/com/example/petagram/adapter/: FavAdapter.java  PetAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/petagram/database/: Database.java
app/src/main/java/com/example/petagram/firebase/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/example/petagram/firebase/RestApi/: ConstantsFirebaseHeroku.java  EndpointsFirebaseHeroku.java
app/src/main/java/com/example/petagram/firebase/adapter/: FirebaseHerokuAdapter.java
app/src/main/java/com/example/petagram/firebase/model/: InstagramResponse.java  UserResponse.java
app/src/main/java/com/example/petagram/fragment/: FragmentHome.java  FragmentProfile.java  IProfileFragmentView.java
app/src/main/java/com/example/petagram/javamail/: JavaMailAPI.java  Utils.java
app/src/main/java/com/example/petagram/model/: BioResponse.java  PetResponse.java
app/src/main/java/com/example/petagram/pojo/: BioItem.java  FavItem.java  PetItem.java  ProfileItem.java
app/src/main/java/com/example/petagram/presenter/: IProfileFragmentPresenter.java  ProfileFragmentPresenter.java
app/src/main/java/com/example/petagram/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: grad.xml  ic_baseline_comment_24.xml
app/src/main/res/layout/: activity_acerca_d.xml  activity_contact.xml  activity_detail_photo.xml  activity_favorites.xml  activity_main.xml  appbar.xml  cardview_favorites.xml  cardview_home.xml  cardview_profile.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
