<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvFragmentHome"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    style="@style/CardView.Light"
    app:cardCornerRadius="8dp"
    android:elevation="3dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/ivPetPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/terror"
        app:srcCompat="@drawable/terror" />

    <TextView
        android:id="@+id/tvPetName"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="18dp"
        android:text="@string/p_name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />
    
    <Button
        android:id="@+id/favBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/ic_red_favorite_24"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="18dp" />

</androidx.cardview.widget.CardView>